bin.includes = META-INF/,\
               js.jar,\
               MozillaInterfaces-1.8.1.3.jar,\
               jlayer.jar,\
               swingx-all-1.6.4.jar,\
               appnativa.rare.swing.jar,\
               appnativa.spot.jar,\
               appnativa.util.jar,\
               timingframework-swing-7.3.jar,\
               jcommon.jar,\
               jfreechart.jar
