Studio.icon.border_add=icons/toolbars/border_add.png
Studio.icon.border_arclink=icons/chainlink.png
Studio.icon.border_arclink_broken=icons/chainlink_broken.png
Studio.icon.debug.breakpoint=icons/toolbars/dbg_breakpoint.png
Studio.icon.debug.breakpoint_invalid=icons/dbg_breakpoint_invalid.png
Studio.icon.debug.breakpoint_line=icons/dbg_breakpoint_line.png
Studio.icon.debug.breakpoint_line_invalid=icons/dbg_breakpoint_line_invalid.png
Studio.icon.debug.line=icons/dbg_line.png
Studio.icon.debug.watchpoint=icons/toolbars/dbg_watchpoint.png
Studio.icon.debug.new_breakpoint=icons/toolbars/dbg_new_breakpoint.png
Studio.icon.debug.new_watchpoint=icons/toolbars/dbg_new_watchpoint.png
Studio.icon.debug.stepinto=icons/toolbars/dbg_stepinto.png
Studio.icon.debug.stepover=icons/toolbars/dbg_stepover.png
Studio.icon.debug.stepout=icons/toolbars/dbg_stepout.png
Studio.icon.debug.attach=icons/toolbars/dbg_attach.png
Studio.icon.debug.detach=icons/toolbars/dbg_detach.png
Studio.icon.debug.resume=icons/toolbars/dbg_resume.png
Studio.icon.debug.pause=icons/toolbars/dbg_pause.png
Studio.icon.stop=icons/toolbars/stop.png
Studio.icon.font_add=icons/toolbars/font_add.png
Studio.icon.information=icons/information.png
Studio.icon.outline=icons/outline.png
Studio.icon.pane.events=icons/pane_events.png
Studio.icon.pane.events_attributes=icons/pane_events_attributes.png
Studio.icon.pane.properties=icons/pane_properties.png
Studio.icon.pane.sort_properties=icons/pane_sort.png
Studio.icon.projects=icons/projects.png
Studio.icon.projects.project=icons/appnativa_rml_project_icon16.png
Studio.icon.projects.rml=icons/appnativa_rml_icon16.png
Studio.icon.properties=icons/properties.png
Studio.icon.projects.run=icons/toolbars/project_run.png
Studio.icon.projects.debug=icons/toolbars/project_debug.png
Studio.icon.toolbox=icons/toolbox.png
Studio.icon.toolbox.areachart=icons/toolbox/areachart.png
Studio.icon.toolbox.bean=icons/toolbox/bean.png
Studio.icon.toolbox.expander=icons/toolbars/align_full.png
Studio.icon.toolbox.barchart=icons/toolbox/barchart.png
Studio.icon.toolbox.checkbox=icons/toolbox/checkbox.png
Studio.icon.toolbox.checkboxlist=icons/toolbox/checkboxlist.png
Studio.icon.toolbox.checkboxtree=icons/toolbox/checkboxtree.png
Studio.icon.toolbox.collapsiblepane=icons/toolbox/collapsiblepane.png
Studio.icon.toolbox.color_chooser=icons/toolbox/colorchooser.png
Studio.icon.toolbox.combobox=icons/toolbox/combobox.png
Studio.icon.toolbox.date_chooser=icons/toolbox/datechooser.png
Studio.icon.toolbox.date_spinner=icons/toolbox/datespinner.png
Studio.icon.toolbox.date_time_spinner=icons/toolbox/datetimespinner.png
Studio.icon.toolbox.documentpane=icons/toolbox/documentpane.png
Studio.icon.toolbox.document_tabpane=icons/toolbox/documenttabpane.png
Studio.icon.toolbox.floor_tabpane=icons/toolbox/floortabpane.png
Studio.icon.toolbox.form=icons/toolbox/form.png
Studio.icon.toolbox.gridpane=icons/toolbox/gridpane.png
Studio.icon.toolbox.groupbox=icons/toolbox/groupbox.png
Studio.icon.toolbox.hline=icons/toolbox/hline.png
Studio.icon.toolbox.hslider=icons/toolbox/hslider.png
Studio.icon.toolbox.hsplitpane=icons/toolbox/hsplitpane.png
Studio.icon.toolbox.imagepane=icons/toolbox/imagepane.png
Studio.icon.toolbox.label=icons/toolbox/label.png
Studio.icon.toolbox.linechart=icons/toolbox/linechart.png
Studio.icon.toolbox.list_spinner=icons/toolbox/listspinner.png
Studio.icon.toolbox.listbox=icons/toolbox/list.png
Studio.icon.toolbox.menubar=icons/toolbox/menubar.png
Studio.icon.toolbox.menu=icons/toolbox/menu.png
Studio.icon.toolbox.navigator=icons/toolbox/navigator.png
Studio.icon.toolbox.number_spinner=icons/toolbox/numberspinner.png
Studio.icon.toolbox.outlook_tabpane=icons/toolbox/outlooktabpane.png
Studio.icon.toolbox.piechart=icons/toolbox/piechart.png
Studio.icon.toolbox.pointer=icons/toolbox/pointer.png
Studio.icon.toolbox.progressbar=icons/toolbox/progressbar.png
Studio.icon.toolbox.propertytable=icons/toolbox/propertytable.png
Studio.icon.toolbox.pushbutton=icons/toolbox/button.png
Studio.icon.toolbox.radiobutton=icons/toolbox/radiobutton.png
Studio.icon.toolbox.separator=icons/toolbox/separator.png
Studio.icon.toolbox.stackedbarchart=icons/toolbox/stackedbarchart.png
Studio.icon.toolbox.stackpane=icons/toolbox/stackpane.png
Studio.icon.toolbox.statusbar=icons/toolbox/statusbar.png
Studio.icon.toolbox.table=icons/toolbox/table.png
Studio.icon.toolbox.tabpane=icons/toolbox/tabpane.png
Studio.icon.toolbox.textarea=icons/toolbox/textarea.png
Studio.icon.toolbox.textfield=icons/toolbox/textfield.png
Studio.icon.toolbox.passwordfield=icons/toolbox/passwordtextfield.png
Studio.icon.toolbox.time_spinner=icons/toolbox/timespinner.png
Studio.icon.toolbox.toolbar=icons/toolbox/toolbar.png
Studio.icon.toolbox.tree=icons/toolbox/tree.png
Studio.icon.toolbox.canvas=icons/toolbox/canvas.png
Studio.icon.toolbox.carousel=icons/toolbox/carousel.png
Studio.icon.toolbox.treetable=icons/toolbox/treetable.png
Studio.icon.toolbox.vline=icons/toolbox/vline.png
Studio.icon.toolbox.vslider=icons/toolbox/vslider.png
Studio.icon.toolbox.vsplitpane=icons/toolbox/vsplitpane.png
Studio.icon.toolbox.widgetpane=icons/toolbox/widgetpane.png
Studio.icon.toolbox.browser=icons/toolbox/browser.png
Studio.icon.popup_mark=icons/popup_mark.png
Studio.icon.pictures=icons/pictures.png
Studio.icon.debugger.variable=icons/variable.png
Studio.icon.debugger.variable_public=icons/variable_public.png
Studio.icon.debugger.variable_protected=icons/variable_protected.png
Studio.icon.debugger.variable_package=icons/variable_package.png
Studio.icon.openIcon=icons/tree_folder_open.png
Studio.icon.closedIcon=icons/tree_folder_closed.png
Studio.icon.checkeredBackground=icons/blank_image100.png
