Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: appNativa Rare
Bundle-SymbolicName: com.appnativa.rare
Bundle-Version: 1.5.1
Bundle-ClassPath: js.jar,
 swingx-all-1.6.4.jar,
 jlayer.jar,
 appnativa.rare.swing.jar,
 appnativa.spot.jar,
 appnativa.util.jar,
 timingframework-swing-7.3.jar,
 jcommon.jar,
 jfreechart.jar
Bundle-Vendor: appNativa Inc.
Export-Package: com.appnativa.rare;
  uses:="com.appnativa.rare.converters,
   com.appnativa.rare.ui.dnd,
   com.appnativa.util,
   com.appnativa.rare.widget,
   com.appnativa.rare.ui.painter,
   com.appnativa.rare.scripting,
   com.appnativa.rare.ui,
   com.appnativa.rare.ui.effects,
   com.appnativa.spot,
   com.appnativa.rare.viewer,
   com.appnativa.rare.spot,
   com.appnativa.rare.platform,
   com.appnativa.rare.net,
   com.appnativa.rare.ui.listener",
 com.appnativa.rare.converters;
  uses:="com.appnativa.rare.viewer,
   com.appnativa.spot,
   com.appnativa.util,
   com.appnativa.rare.widget,
   com.appnativa.rare.ui",
 com.appnativa.rare.exception;uses:="com.appnativa.rare",
 com.appnativa.rare.net;
  uses:="com.appnativa.spot,
   com.appnativa.util,
   com.appnativa.rare.widget,
   com.appnativa.rare.spot,
   com.appnativa.rare.ui.event,
   com.appnativa.rare.ui,
   com.appnativa.rare",
 com.appnativa.rare.platform;
  uses:="com.appnativa.rare.converters,
   com.appnativa.rare.widget,
   com.appnativa.rare.ui.painter,
   com.appnativa.rare,
   com.appnativa.spot,
   javax.swing,
   com.appnativa.rare.spot,
   new com.appnativa.rare.platform,
   com.appnativa.rare.platform.swing.ui,
   com.appnativa.rare.ui.listener,
   com.appnativa.util,
   com.appnativa.rare.scripting,
   com.appnativa.rare.ui.event,
   com.appnativa.rare.ui,
   com.appnativa.rare.ui.effects,
   com.appnativa.rare.viewer,
   com.appnativa.rare.net,
   javax.swing.undo",
 com.appnativa.rare.platform.swing;
  uses:="com.appnativa.rare.converters,
   com.appnativa.rare.ui.dnd,
   com.appnativa.rare.widget,
   com.appnativa.rare.ui.painter,
   com.appnativa.rare,
   com.appnativa.spot,
   new com.appnativa.rare.platform.swing,
   javax.swing,
   com.appnativa.rare.spot,
   com.appnativa.rare.platform,
   javax.net.ssl,
   com.appnativa.util,
   com.appnativa.rare.scripting,
   com.appnativa.rare.ui,
   com.appnativa.rare.ui.effects,
   com.appnativa.rare.viewer,
   com.appnativa.rare.net",
 com.appnativa.rare.platform.swing.plaf;
  uses:="javax.swing.plaf.basic,
   javax.swing.border,
   com.appnativa.rare.ui.painter,
   com.appnativa.rare.ui,
   com.appnativa.rare.platform.swing.ui.view,
   com.appnativa.rare.platform.swing.ui.util,
   javax.swing,
   javax.swing.plaf,
   com.appnativa.rare.ui.border,
   javax.swing.event",
 com.appnativa.rare.platform.swing.ui;
  uses:="javax.swing.border,
   com.appnativa.util,
   com.appnativa.rare.ui.renderer,
   com.appnativa.rare.widget,
   com.appnativa.rare.ui.event,
   com.appnativa.rare.ui,
   com.appnativa.rare.viewer,
   javax.swing,
   javax.swing.plaf,
   javax.swing.event,
   com.appnativa.rare.ui.listener",
 com.appnativa.rare.platform.swing.ui.text;
  uses:="javax.swing.text.html,
   javax.swing.text,
   javax.swing.border,
   com.appnativa.rare.ui.dnd,
   com.appnativa.util,
   com.appnativa.rare.util,
   com.appnativa.rare.widget,
   com.appnativa.rare.ui.event,
   com.appnativa.rare.ui.painter,
   com.appnativa.rare.ui,
   com.appnativa.rare.viewer,
   com.appnativa.rare.ui.text,
   javax.swing,
   com.appnativa.rare.spot,
   com.appnativa.rare.net,
   javax.swing.event,
   javax.swing.undo,
   com.appnativa.rare.ui.listener",
 com.appnativa.rare.platform.swing.ui.util;
  uses:="javax.swing.text,
   com.appnativa.rare.widget,
   com.appnativa.rare.ui.painter,
   com.appnativa.rare,
   com.appnativa.spot,
   new com.appnativa.rare.platform.swing.ui.util,
   javax.swing,
   javax.swing.plaf,
   javax.swing.filechooser,
   com.appnativa.rare.spot,
   javax.swing.border,
   com.appnativa.util,
   com.appnativa.rare.ui,
   com.appnativa.rare.ui.effects,
   com.appnativa.rare.viewer,
   com.apple.eawt,
   com.appnativa.rare.net,
   javax.sound.sampled",
 com.appnativa.rare.platform.swing.ui.view;
  uses:="javax.swing.text,
   com.appnativa.rare.platform.swing.ui.text,
   com.appnativa.rare.ui.renderer,
   com.appnativa.rare.widget,
   com.appnativa.rare.ui.painter,
   com.appnativa.rare.platform.swing.plaf,
   javafx.scene.web,
   com.appnativa.rare,
   com.jgoodies.forms.layout,
   com.appnativa.rare.ui.tree,
   javax.swing,
   javax.swing.event,
   com.appnativa.rare.platform.swing.ui,
   com.appnativa.rare.ui.listener,
   javax.swing.border,
   com.appnativa.util,
   com.appnativa.rare.ui.event,
   com.appnativa.rare.ui,
   org.w3c.dom,
   com.appnativa.rare.viewer,
   com.appnativa.rare.ui.effects,
   javafx.beans.value,
   com.appnativa.rare.platform.swing.ui.util,
   javafx.embed.swing,
   com.appnativa.rare.ui.text,
   javafx.concurrent",
 com.appnativa.rare.platform.swing.ui.view.spinner;
  uses:="com.appnativa.rare.ui.spinner,
   com.appnativa.rare.ui.event,
   com.appnativa.rare.ui,
   com.appnativa.rare.platform.swing.ui.view,
   com.appnativa.rare.ui.listener",
 com.appnativa.rare.scripting;
  uses:="com.appnativa.rare.util,
   com.appnativa.util,
   com.appnativa.rare.widget,
   net.wimpi.telnetd,
   org.mozilla.javascript,
   com.appnativa.rare.ui.painter,
   com.appnativa.rare.ui,
   javax.script,
   com.appnativa.rare,
   com.appnativa.rare.viewer,
   com.appnativa.rare.ui.effects,
   net.wimpi.telnetd.shell,
   com.appnativa.rare.terminal,
   com.appnativa.rare.spot,
   com.appnativa.util.json,
   com.appnativa.rare.ui.border,
   new com.appnativa.rare.scripting,
   com.appnativa.rare.net,
   net.wimpi.telnetd.net",
 com.appnativa.rare.spot;uses:="com.appnativa.spot,com.appnativa.rare.ui,com.appnativa.rare.ui.border",
 com.appnativa.rare.ui;
  uses:="com.appnativa.rare.converters,
   javax.swing.text,
   android.util,
   com.appnativa.rare.ui.renderer,
   com.appnativa.rare.widget,
   com.appnativa.rare.ui.print,
   com.appnativa.rare.ui.painter,
   com.appnativa.rare,
   com.appnativa.rare.platform.swing.ui.view,
   com.jgoodies.forms.layout,
   com.appnativa.rare.ui.tree,
   com.appnativa.spot,
   com.appnativa.rare.platform.swing,
   com.appnativa.rare.ui.spinner,
   javax.swing,
   javax.swing.plaf,
   com.appnativa.rare.exception,
   com.appnativa.rare.spot,
   com.appnativa.rare.ui.border,
   javax.swing.event,
   com.appnativa.rare.platform.swing.ui,
   com.appnativa.rare.ui.listener,
   javax.swing.border,
   com.appnativa.rare.util,
   com.appnativa.util,
   com.appnativa.rare.ui.layout,
   com.appnativa.rare.scripting,
   com.appnativa.rare.ui.event,
   com.appnativa.rare.ui.table,
   com.appnativa.rare.ui.carousel,
   com.appnativa.rare.viewer,
   com.appnativa.rare.ui.effects,
   com.appnativa.rare.platform.swing.ui.util,
   com.appnativa.rare.ui.text,
   new com.appnativa.rare.ui,
   com.appnativa.rare.net",
 com.appnativa.rare.ui.border;
  uses:="com.appnativa.rare.widget,
   com.appnativa.rare.ui.event,
   com.appnativa.rare.ui.painter,
   com.appnativa.rare.ui,
   com.appnativa.rare.ui.listener",
 com.appnativa.rare.ui.calendar;
  uses:="com.appnativa.rare.converters,
   com.appnativa.rare.ui.renderer,
   com.appnativa.rare.widget,
   com.appnativa.rare.spot,
   com.appnativa.rare.ui.event,
   org.jdesktop.swingx,
   com.appnativa.rare.ui",
 com.appnativa.rare.ui.canvas;
  uses:="com.appnativa.rare.platform.swing.ui.util,
   com.appnativa.rare.widget,
   com.appnativa.rare.ui.painter,
   com.appnativa.rare.ui,
   com.appnativa.rare.platform.swing.ui.view",
 com.appnativa.rare.ui.carousel;
  uses:="com.appnativa.util,
   com.appnativa.rare.ui.renderer,
   com.appnativa.rare.ui.painter,
   com.appnativa.rare.ui.event,
   com.appnativa.rare.ui,
   com.appnativa.rare.ui.listener,
   com.appnativa.rare",
 com.appnativa.rare.ui.celleditor;
  uses:="javax.swing.tree,
   javax.swing,
   com.appnativa.rare.widget,
   com.appnativa.rare.spot,
   javax.swing.table,
   com.appnativa.rare.ui.event,
   com.appnativa.rare.ui",
 com.appnativa.rare.ui.chart;
  uses:="com.appnativa.rare.converters,
   com.appnativa.rare.viewer,
   com.appnativa.spot,
   com.appnativa.rare.util,
   com.appnativa.rare.widget,
   com.appnativa.rare.ui.event,
   com.appnativa.rare.ui",
 com.appnativa.rare.ui.chart.jfreechart,
 com.appnativa.rare.ui.dnd;
  uses:="com.appnativa.rare.widget,
   com.appnativa.rare.ui.event,
   com.appnativa.rare.ui,
   javax.swing",
 com.appnativa.rare.ui.effects;
  uses:="com.appnativa.rare.widget,
   com.appnativa.rare.ui.event,
   com.appnativa.rare.ui.painter,
   com.appnativa.rare.ui,
   org.jdesktop.core.animation.timing,
   com.appnativa.rare,
   com.appnativa.spot",
 com.appnativa.rare.ui.event;
  uses:="com.appnativa.rare.ui.text,
   com.appnativa.rare.widget,
   com.appnativa.rare.ui,
   com.appnativa.rare.net",
 com.appnativa.rare.ui.layout;uses:="com.jgoodies.forms.layout",
 com.appnativa.rare.ui.listener;
  uses:="com.appnativa.rare.widget,
   com.appnativa.rare.ui.event,
   com.appnativa.rare.ui,
   com.appnativa.rare",
 com.appnativa.rare.ui.painter;
  uses:="com.appnativa.rare.util,
   com.appnativa.util,
   com.appnativa.rare.widget,
   com.appnativa.rare.ui,
   com.appnativa.rare,
   com.appnativa.rare.viewer,
   com.appnativa.spot,
   com.appnativa.rare.platform.swing.ui.util,
   com.appnativa.rare.platform,
   com.appnativa.rare.ui.border",
 com.appnativa.rare.ui.print,
 com.appnativa.rare.ui.renderer;
  uses:="javax.swing.text,
   com.appnativa.util,
   com.appnativa.rare.ui.painter,
   com.appnativa.rare.ui,
   com.appnativa.rare.platform.swing.ui.view,
   com.jgoodies.forms.layout,
   com.appnativa.rare.viewer,
   javax.swing,
   javax.swing.table,
   com.appnativa.rare.spot,
   com.appnativa.rare.ui.border",
 com.appnativa.rare.ui.spinner;uses:="com.appnativa.util,com.appnativa.rare.ui.event,com.appnativa.rare.ui",
 com.appnativa.rare.ui.table;
  uses:="javax.swing.border,
   com.appnativa.rare.util,
   com.appnativa.util,
   com.appnativa.rare.ui.renderer,
   com.appnativa.rare.widget,
   com.appnativa.rare.ui.event,
   com.appnativa.rare.ui.painter,
   com.appnativa.rare.ui,
   com.appnativa.rare.platform.swing.plaf,
   com.appnativa.rare.platform.swing.ui.view,
   com.appnativa.rare.ui.tree,
   com.appnativa.rare.platform.swing.ui.util,
   javax.swing,
   com.appnativa.rare.spot,
   javax.swing.table,
   com.appnativa.rare.platform.swing.ui,
   javax.swing.event,
   com.appnativa.rare.ui.listener",
 com.appnativa.rare.ui.tabpane;
  uses:="com.appnativa.rare.ui.layout,
   com.appnativa.rare.widget,
   com.appnativa.rare.ui.painter,
   com.appnativa.rare.ui.event,
   com.appnativa.rare.ui,
   com.appnativa.rare.platform.swing.ui.view,
   com.appnativa.rare,
   com.appnativa.rare.ui.effects,
   com.appnativa.rare.viewer,
   javax.swing,
   com.appnativa.rare.spot,
   com.appnativa.rare.ui.border,
   com.appnativa.rare.net,
   com.appnativa.rare.ui.listener",
 com.appnativa.rare.ui.text;uses:="com.appnativa.rare.ui.event,com.appnativa.rare.ui,com.appnativa.rare.ui.listener",
 com.appnativa.rare.ui.tree;
  uses:="com.appnativa.util,
   com.appnativa.rare.widget,
   com.appnativa.rare.ui.event,
   com.appnativa.rare.ui",
 com.appnativa.rare.util;
  uses:="com.appnativa.rare.ui.dnd,
   com.appnativa.util,
   com.appnativa.rare.widget,
   com.appnativa.rare.ui.event,
   com.appnativa.rare.ui,
   com.appnativa.rare,
   com.appnativa.spot,
   com.appnativa.rare.spot,
   new com.appnativa.rare.util,
   com.appnativa.util.json,
   com.appnativa.rare.net,
   com.appnativa.rare.ui.listener",
 com.appnativa.rare.viewer;
  uses:="com.appnativa.rare.ui.dnd,
   com.appnativa.rare.ui.renderer,
   com.appnativa.rare.widget,
   com.appnativa.rare.ui.print,
   com.appnativa.rare.ui.painter,
   com.appnativa.rare.platform.swing.ui.view,
   com.appnativa.rare,
   com.jgoodies.forms.layout,
   com.appnativa.rare.ui.tree,
   com.appnativa.spot,
   javax.swing,
   com.appnativa.rare.spot,
   com.appnativa.rare.platform.swing.ui,
   com.appnativa.rare.ui.listener,
   com.appnativa.util,
   com.appnativa.rare.scripting,
   com.appnativa.rare.ui.event,
   com.appnativa.rare.ui,
   com.appnativa.rare.ui.table,
   com.appnativa.rare.ui.carousel,
   com.appnativa.rare.ui.effects,
   com.appnativa.rare.ui.text,
   com.appnativa.rare.ui.canvas,
   com.appnativa.rare.ui.chart,
   com.appnativa.rare.net",
 com.appnativa.rare.widget;
  uses:="com.appnativa.rare.ui.calendar,
   new com.appnativa.rare.widget,
   com.appnativa.rare.ui.dnd,
   com.appnativa.rare.ui.painter,
   com.appnativa.rare.platform.swing.ui.view,
   com.appnativa.rare,
   com.appnativa.spot,
   com.appnativa.rare.ui.spinner,
   javax.swing,
   com.appnativa.rare.spot,
   com.appnativa.rare.ui.border,
   com.appnativa.rare.ui.listener,
   com.appnativa.rare.util,
   com.appnativa.util,
   com.appnativa.rare.ui.event,
   com.appnativa.rare.scripting,
   com.appnativa.rare.ui,
   com.appnativa.rare.viewer,
   com.appnativa.rare.ui.effects,
   com.appnativa.rare.ui.text,
   com.appnativa.rare.net",
 com.appnativa.spot;uses:="com.appnativa.util",
 com.appnativa.util;uses:="new com.appnativa.util",
 com.appnativa.util.html;uses:="javax.swing.text.html,javax.swing.text",
 com.appnativa.util.io;uses:="com.appnativa.util",
 com.appnativa.util.json;uses:="com.appnativa.util",
 com.appnativa.util.xml;uses:="com.appnativa.util,javax.xml.parsers,org.w3c.dom",
 com.jgoodies.forms.factories;uses:="com.jgoodies.forms.layout",
 com.jgoodies.forms.layout;uses:="com.jgoodies.forms.util,new com.jgoodies.forms.layout,com.appnativa.rare.ui",
 com.jgoodies.forms.util;uses:="com.appnativa.rare.ui,com.jgoodies.forms.layout",
 com.sun.phobos.script.javascript,
 com.sun.phobos.script.util,
 org.jdesktop.beans,
 org.jdesktop.core.animation.i18n,
 org.jdesktop.core.animation.rendering;uses:="org.jdesktop.core.animation.timing",
 org.jdesktop.core.animation.timing;uses:="new org.jdesktop.core.animation.timing",
 org.jdesktop.core.animation.timing.evaluators;uses:="org.jdesktop.core.animation.timing",
 org.jdesktop.core.animation.timing.interpolators;uses:="org.jdesktop.core.animation.timing",
 org.jdesktop.core.animation.timing.sources;uses:="org.jdesktop.core.animation.timing",
 org.jdesktop.core.animation.timing.triggers;uses:="new org.jdesktop.core.animation.timing.triggers,org.jdesktop.core.animation.timing",
 org.jdesktop.swing.animation.rendering;
  uses:="org.jdesktop.core.animation.timing.sources,
   org.jdesktop.core.animation.rendering,
   javax.swing,
   new org.jdesktop.swing.animation.rendering,
   org.jdesktop.core.animation.timing",
 org.jdesktop.swing.animation.timing.evaluators;uses:="org.jdesktop.core.animation.timing",
 org.jdesktop.swing.animation.timing.sources;uses:="org.jdesktop.core.animation.timing",
 org.jdesktop.swing.animation.timing.triggers;uses:="org.jdesktop.core.animation.timing.triggers,javax.swing,org.jdesktop.core.animation.timing",
 org.jdesktop.swinghelper.debug;uses:="javax.swing",
 org.jdesktop.swingx;
  uses:="org.jdesktop.swingx.color,
   javax.accessibility,
   javax.swing.text,
   javax.swing.tree,
   org.jdesktop.swingx.auth,
   org.jdesktop.swingx.tips,
   new org.jdesktop.swingx,
   org.jdesktop.swingx.calendar,
   javax.swing,
   javax.swing.plaf,
   org.jdesktop.swingx.event,
   javax.swing.event,
   org.jdesktop.swingx.treetable,
   javax.swing.text.html,
   org.jdesktop.swingx.sort,
   javax.swing.border,
   org.jdesktop.beans,
   org.jdesktop.swingx.decorator,
   org.jdesktop.swingx.painter,
   org.jdesktop.swingx.multislider,
   org.jdesktop.swingx.rollover,
   org.jdesktop.swingx.table,
   org.jdesktop.swingx.prompt,
   javax.swing.table,
   org.jdesktop.swingx.error,
   org.jdesktop.swingx.action,
   org.jdesktop.swingx.search,
   javax.swing.undo,
   org.jdesktop.swingx.plaf",
 org.jdesktop.swingx.action;uses:="javax.swing",
 org.jdesktop.swingx.auth;
  uses:="javax.security.auth.callback,
   javax.security.auth.login,
   org.jdesktop.beans,
   javax.security.auth,
   new org.jdesktop.swingx.auth,
   javax.swing",
 org.jdesktop.swingx.autocomplete;uses:="javax.swing.text,javax.swing,javax.swing.event",
 org.jdesktop.swingx.autocomplete.workarounds;uses:="javax.swing",
 org.jdesktop.swingx.border;uses:="javax.swing.border,javax.swing",
 org.jdesktop.swingx.calendar;uses:="javax.swing,javax.swing.plaf,org.jdesktop.swingx.event",
 org.jdesktop.swingx.color;
  uses:="javax.swing.colorchooser,
   javax.swing,
   org.jdesktop.swingx,
   javax.swing.event,
   org.jdesktop.swingx.multislider",
 org.jdesktop.swingx.combobox;uses:="javax.swing,javax.swing.event",
 org.jdesktop.swingx.decorator;
  uses:="javax.swing.border,
   org.jdesktop.swingx.painter,
   org.jdesktop.swingx.renderer,
   javax.swing,
   org.jdesktop.swingx.event,
   javax.swing.event,
   org.jdesktop.swingx.plaf",
 org.jdesktop.swingx.error,
 org.jdesktop.swingx.event;uses:="javax.swing,org.jdesktop.beans,javax.swing.event",
 org.jdesktop.swingx.geom,
 org.jdesktop.swingx.graphics;uses:="new org.jdesktop.swingx.graphics",
 org.jdesktop.swingx.hyperlink;uses:="org.jdesktop.swingx.action,org.jdesktop.swingx,javax.swing.event",
 org.jdesktop.swingx.icon;uses:="javax.swing,javax.swing.plaf,org.jdesktop.swingx.painter",
 org.jdesktop.swingx.image;uses:="org.jdesktop.beans",
 org.jdesktop.swingx.multislider;uses:="javax.swing,org.jdesktop.swingx",
 org.jdesktop.swingx.multisplitpane;uses:="org.jdesktop.swingx",
 org.jdesktop.swingx.painter;uses:="org.jdesktop.beans,org.jdesktop.swingx.painter.effects",
 org.jdesktop.swingx.painter.effects,
 org.jdesktop.swingx.plaf;
  uses:="javax.swing.text,
   javax.accessibility,
   javax.swing.border,
   org.jdesktop.swingx,
   org.jdesktop.swingx.painter,
   javax.swing,
   new org.jdesktop.swingx.plaf,
   javax.swing.plaf,
   javax.swing.event",
 org.jdesktop.swingx.plaf.basic;
  uses:="javax.swing.text,
   javax.swing.text.html,
   javax.swing.plaf.basic,
   javax.swing.border,
   org.jdesktop.swingx,
   org.jdesktop.beans,
   org.jdesktop.swingx.decorator,
   org.jdesktop.swingx.painter,
   org.jdesktop.swingx.renderer,
   org.jdesktop.swingx.calendar,
   javax.swing,
   javax.swing.plaf,
   org.jdesktop.swingx.error,
   org.jdesktop.swingx.action,
   new org.jdesktop.swingx.plaf.basic,
   org.jdesktop.swingx.event,
   javax.swing.event,
   org.jdesktop.swingx.plaf,
   org.jdesktop.swingx.hyperlink",
 org.jdesktop.swingx.plaf.basic.core;
  uses:="javax.swing.plaf.basic,
   javax.swing,
   javax.swing.plaf,
   org.jdesktop.swingx,
   javax.swing.event",
 org.jdesktop.swingx.plaf.linux;uses:="org.jdesktop.swingx.plaf.basic",
 org.jdesktop.swingx.plaf.macosx;
  uses:="javax.swing,
   javax.swing.plaf,
   org.jdesktop.swingx.action,
   org.jdesktop.swingx.plaf.basic,
   org.jdesktop.swingx",
 org.jdesktop.swingx.plaf.metal;
  uses:="javax.swing.border,
   javax.swing,
   javax.swing.plaf,
   org.jdesktop.swingx.plaf.basic,
   org.jdesktop.swingx",
 org.jdesktop.swingx.plaf.misc;
  uses:="javax.swing.border,
   javax.swing,
   javax.swing.plaf,
   org.jdesktop.swingx.plaf.basic,
   org.jdesktop.swingx",
 org.jdesktop.swingx.plaf.motif;uses:="org.jdesktop.swingx.plaf.basic",
 org.jdesktop.swingx.plaf.nimbus;
  uses:="javax.swing.border,
   javax.swing,
   javax.swing.plaf,
   org.jdesktop.swingx.plaf.basic,
   org.jdesktop.swingx",
 org.jdesktop.swingx.plaf.synth;
  uses:="org.jdesktop.swingx.plaf.basic.core,
   javax.swing.border,
   javax.swing,
   javax.swing.plaf,
   javax.swing.plaf.synth",
 org.jdesktop.swingx.plaf.windows;
  uses:="javax.swing.border,
   javax.swing,
   javax.swing.plaf,
   org.jdesktop.swingx.plaf.basic,
   org.jdesktop.swingx",
 org.jdesktop.swingx.prompt;
  uses:="javax.swing.text,
   javax.swing.border,
   javax.swing,
   org.jdesktop.swingx.painter",
 org.jdesktop.swingx.renderer;
  uses:="javax.swing.border,
   javax.swing.tree,
   org.jdesktop.swingx,
   org.jdesktop.swingx.painter,
   org.jdesktop.swingx.rollover,
   javax.swing,
   javax.swing.plaf,
   javax.swing.table,
   org.jdesktop.swingx.plaf,
   org.jdesktop.swingx.hyperlink",
 org.jdesktop.swingx.rollover;uses:="javax.swing,org.jdesktop.swingx.plaf",
 org.jdesktop.swingx.search;
  uses:="javax.swing,
   org.jdesktop.swingx,
   javax.swing.event,
   org.jdesktop.swingx.decorator,
   org.jdesktop.swingx.plaf",
 org.jdesktop.swingx.sort;uses:="org.jdesktop.swingx.renderer,javax.swing,javax.swing.table",
 org.jdesktop.swingx.table;
  uses:="javax.swing.text,
   new org.jdesktop.swingx.table,
   javax.swing.tree,
   org.jdesktop.swingx,
   org.jdesktop.swingx.decorator,
   javax.swing,
   javax.swing.table,
   org.jdesktop.swingx.action,
   org.jdesktop.swingx.event,
   javax.swing.event,
   org.jdesktop.swingx.plaf",
 org.jdesktop.swingx.text;uses:="javax.swing.text",
 org.jdesktop.swingx.tips,
 org.jdesktop.swingx.tree;
  uses:="javax.swing.tree,
   javax.swing,
   javax.swing.event,
   org.jdesktop.swingx.plaf",
 org.jdesktop.swingx.treetable;
  uses:="javax.swing.tree,
   javax.swing,
   org.jdesktop.swingx,
   javax.swing.event,
   org.jdesktop.swingx.tree",
 org.jdesktop.swingx.util;uses:="javax.swing",
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.mozilla.classfile,
 org.mozilla.javascript;uses:="org.mozilla.classfile,org.mozilla.javascript.debug,org.mozilla.javascript.xml",
 org.mozilla.javascript.debug;uses:="org.mozilla.javascript",
 org.mozilla.javascript.jdk13;uses:="org.mozilla.javascript",
 org.mozilla.javascript.jdk15;uses:="org.mozilla.javascript.jdk13,org.mozilla.javascript",
 org.mozilla.javascript.optimizer;uses:="org.mozilla.classfile,org.mozilla.javascript",
 org.mozilla.javascript.regexp;uses:="org.mozilla.javascript",
 org.mozilla.javascript.serialize;uses:="org.mozilla.javascript",
 org.mozilla.javascript.tools;uses:="org.mozilla.javascript",
 org.mozilla.javascript.tools.debugger;
  uses:="org.mozilla.javascript.tools.debugger.treetable,
   javax.swing.tree,
   org.mozilla.javascript,
   org.mozilla.javascript.tools.shell,
   javax.swing,
   javax.swing.filechooser,
   javax.swing.table,
   new org.mozilla.javascript.tools.debugger,
   org.mozilla.javascript.debug,
   javax.swing.event",
 org.mozilla.javascript.tools.debugger.treetable;
  uses:="javax.swing.tree,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.mozilla.javascript.tools.idswitch;uses:="org.mozilla.javascript.tools",
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.shell;
  uses:="org.mozilla.javascript,
   org.mozilla.javascript.tools,
   javax.swing,
   javax.swing.filechooser,
   javax.swing.event",
 org.mozilla.javascript.xml;uses:="org.mozilla.javascript",
 org.mozilla.javascript.xml.impl.xmlbeans;
  uses:="org.apache.xmlbeans,
   org.mozilla.javascript,
   org.mozilla.javascript.xml,
   javax.xml.namespace",
 org.mozilla.javascript.xmlimpl;uses:="org.mozilla.javascript,org.w3c.dom,org.mozilla.javascript.xml"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
