###########################################
# Mappings for the runtime.
# Java package names are mapped to Objective-C
# file prefix names.
###########################################
com.appnativa.rare:RARE
com.appnativa.rare.converters:RARE
com.appnativa.rare.exception:RARE
com.appnativa.rare.net:RARE
com.appnativa.rare.platform:RARE
com.appnativa.rare.scripting:RARE
com.appnativa.rare.spot:RARESPOT
com.appnativa.rare.ui:RARE
com.appnativa.rare.ui.border:RARE
com.appnativa.rare.ui.dnd:RARE
com.appnativa.rare.ui.effects:RARE
com.appnativa.rare.ui.event:RARE
com.appnativa.rare.ui.layout:RARELO
com.appnativa.rare.ui.listener:RARE
com.appnativa.rare.ui.painter:RARE
com.appnativa.rare.ui.print:RARE
com.appnativa.rare.ui.renderer:RARE
com.appnativa.rare.ui.table:RARE
com.appnativa.rare.ui.text:RARE
com.appnativa.rare.ui.tree:RARE
com.appnativa.rare.util:RARE
com.appnativa.rare.viewer:RARE
com.appnativa.rare.widget:RARE
com.jgoodies:RAREJG
com.jgoodies.forms:RAREJG
com.jgoodies.forms.factories:RAREJG
com.jgoodies.forms.layout:RAREJG
com.jgoodies.forms.util:RAREJG
com.appnativa.rare:RARE
com.appnativa.rare.net:RARE
com.appnativa.rare.platform:RARE
com.appnativa.rare.platform.apple:RARE
com.appnativa.rare.platform.apple.ui:RARE
com.appnativa.rare.platform.apple.ui.util:RARE
com.appnativa.rare.platform.apple.ui.view:RARE
com.appnativa.rare.scripting:RARE
com.appnativa.rare.ui:RARE
com.appnativa.rare.ui.border:RARE
com.appnativa.rare.ui.dnd:RARE
com.appnativa.rare.ui.effects:RARE
com.appnativa.rare.ui.event:RARE
com.appnativa.rare.ui.painter:RARE
com.appnativa.rare.ui.renderer:RARE
com.appnativa.rare.ui.text:RARE
com.appnativa.rare.util:RARE
com.appnativa.rare.viewer:RARE
com.appnativa.rare.widget:RARE
com.appnativa.rare:RARE
com.appnativa.rare.platform:RARE
com.appnativa.rare.platform.apple:RARE
com.appnativa.rare.platform.apple.ui:RARE
com.appnativa.rare.platform.apple.ui.util:RARE
com.appnativa.rare.platform.apple.ui.view:RARE
com.appnativa.rare.ui:RARE
com.appnativa.rare.ui.dnd:RARE
com.appnativa.util:RAREUT
com.appnativa.util:RAREUT
com.appnativa.util.json:RAREUT
com.appnativa.util:RAREUT
com.appnativa.util.xml:RAREUT
com.appnativa.util:RAREUT
com.appnativa.util.html:RAREUT
com.appnativa.util:RAREUT
com.appnativa.util.io:RAREUT
com.appnativa.util.xml:RAREUT
com.appnativa.rare:RARE
com.appnativa.rare.ui:RARE
com.appnativa.rare.ui.canvas:RARE
com.appnativa.rare:RARE
com.appnativa.rare.ui:RARE
com.appnativa.rare.viewer:RARE
com.appnativa.rare:RARE
com.appnativa.rare.ui:RARE
com.appnativa.rare.viewer:RARE
com.appnativa.rare:RARE
com.appnativa.rare.widget:RARE
com.appnativa.rare:RARE
com.appnativa.rare.ui:RARE
com.appnativa.rare.widget:RARE
com.appnativa.rare:RARE
com.appnativa.rare.ui:RARE
com.appnativa.rare.ui.chart:RARE
com.appnativa.rare.ui.chart.coreplot:RARE
com.appnativa.rare.viewer:RARE
com.appnativa.rare:RARE
com.appnativa.rare.ui:RARE
com.appnativa.rare.ui.calendar:RARE
com.appnativa.rare.widget:RARE
com.appnativa.rare:RARE
com.appnativa.rare.ui:RARE
com.appnativa.rare.widget:RARE
com.appnativa.rare:RARE
com.appnativa.rare.platform:RARE
com.appnativa.rare.platform.apple:RARE
com.appnativa.rare.platform.apple.ui:RARE
com.appnativa.rare.platform.apple.ui.view:RARE
com.appnativa.rare.widget:RARE
com.appnativa.rare:RARE
com.appnativa.rare.platform:RARE
com.appnativa.rare.platform.apple:RARE
com.appnativa.rare.platform.apple.ui:RARE
com.appnativa.rare.platform.apple.ui.view:RARE
com.appnativa.rare.ui:RARE
com.appnativa.rare.widget:RARE
com.appnativa.rare:RARE
com.appnativa.rare.ui:RARE
com.appnativa.rare.ui.spinner:RARE
com.appnativa.rare.widget:RARE
com.appnativa.rare:RARE
com.appnativa.rare.ui:RARE
com.appnativa.rare.viewer:RARE
com.appnativa.rare:RARE
com.appnativa.rare.viewer:RARE
com.appnativa.rare:RARE
com.appnativa.rare.ui:RARE
com.appnativa.rare.ui.tabpane:RARE
com.appnativa.rare.viewer:RARE
com.appnativa.rare:RARE
com.appnativa.rare.platform:RARE
com.appnativa.rare.platform.apple:RARE
com.appnativa.rare.platform.apple.ui:RARE
com.appnativa.rare.platform.apple.ui.view:RARE
com.appnativa.rare.ui:RARE
com.appnativa.rare.ui.renderer:RARE
com.appnativa.rare.ui.table:RARE
com.appnativa.rare.viewer:RARE
com.appnativa.rare:RARE
com.appnativa.rare.ui:RARE
com.appnativa.rare.ui.canvas:RARE
com.appnativa.rare.viewer:RARE
com.appnativa.rare:RARE
com.appnativa.rare.ui:RARE
com.appnativa.rare.ui.carousel:RARE
com.appnativa.rare.viewer:RARE
com.appnativa.rare:RARE
com.appnativa.rare.ui:RARE
com.appnativa.rare.ui.chart:RARE
com.appnativa.rare.viewer:RARE
com.appnativa.rare:RARE
com.appnativa.rare.ui:RARE
com.appnativa.rare.viewer:RARE
com.appnativa.rare:RARE
com.appnativa.rare.ui:RARE
com.appnativa.rare.widget:RARE
com.appnativa.rare:RARE
com.appnativa.rare.ui:RARE
com.appnativa.rare.widget:RARE
com.appnativa.rare:RARE
com.appnativa.rare.ui:RARE
com.appnativa.rare.ui.calendar:RARE
com.appnativa.rare.widget:RARE
com.appnativa.rare:RARE
com.appnativa.rare.ui:RARE
com.appnativa.rare.widget:RARE
com.appnativa.rare:RARE
com.appnativa.rare.widget:RARE
com.appnativa.rare:RARE
com.appnativa.rare.ui:RARE
com.appnativa.rare.widget:RARE
com.appnativa.rare:RARE
com.appnativa.rare.ui:RARE
com.appnativa.rare.ui.spinner:RARE
com.appnativa.rare.widget:RARE
com.appnativa.rare:RARE
com.appnativa.rare.ui:RARE
com.appnativa.rare.viewer:RARE
com.appnativa.rare:RARE
com.appnativa.rare.ui:RARE
com.appnativa.rare.viewer:RARE
com.appnativa.rare:RARE
com.appnativa.rare.ui:RARE
com.appnativa.rare.ui.tabpane:RARE
com.appnativa.rare.viewer:RARE
com.appnativa.rare:RARE
com.appnativa.rare.ui:RARE
com.appnativa.rare.ui.table:RARE
com.appnativa.rare.ui.tree:RARE
com.appnativa.rare.viewer:RARE
com.appnativa.rare:RARE
com.appnativa.rare.ui:RARE
com.appnativa.rare.ui.spinner:RARE
com.appnativa.rare:RARE
com.appnativa.rare.ui:RARE
com.appnativa.rare.ui.table:RARE
android.text.style:RARE
com.appnativa.rare:RARE
com.appnativa.rare.ui:RARE
com.appnativa.rare.ui.text:RARE
org.ccil.cowan:RARE
org.ccil.cowan.tagsoup:RARE
org.ccil.cowan.tagsoup.jaxp:RARE
com.appnativa.spot:
