com.jgoodies.forms.factories=SPARJG
com.jgoodies.forms.layout=SPARJG
com.jgoodies.forms.util=SPARJG
com.jgoodies.forms=SPARJG
com.jgoodies=SPARJG
com.appnativa.rare.apple.scripting=SPAR
com.appnativa.rare.apple=SPAR
com.appnativa.rare.calendar=SPAR
com.appnativa.rare.converters=SPAR
com.appnativa.rare.exception=SPAR
com.appnativa.rare.net=SPAR
com.appnativa.rare.platform.apple.renderer=SPAR
com.appnativa.rare.platform.apple.ui.util=SPAR
com.appnativa.rare.platform.apple.ui.view.table=SPAR
com.appnativa.rare.platform.apple.ui.view.tabpane=SPAR
com.appnativa.rare.platform.apple.ui.view.tree=SPAR
com.appnativa.rare.platform.apple.ui.view.spinner=SPAR
com.appnativa.rare.platform.apple.ui.table=SPAR
com.appnativa.rare.platform.apple.ui.tabpane=SPAR
com.appnativa.rare.platform.apple.ui.tree=SPAR
com.appnativa.rare.platform.apple.ui.view=SPAR
com.appnativa.rare.platform.apple.ui=SPAR
com.appnativa.rare.platform.apple=SPAR
com.appnativa.rare.platform=SPAR
com.appnativa.rare.scripting=SPAR
com.appnativa.rare.spot=SPARSPOT
com.appnativa.rare.ui.border=SPAR
com.appnativa.rare.ui.canvas=SPAR
com.appnativa.rare.ui.chart=SPAR
com.appnativa.rare.ui.dnd=SPAR
com.appnativa.rare.ui.effects=SPAR
com.appnativa.rare.ui.event=SPAR
com.appnativa.rare.ui.layout=SPARLO
com.appnativa.rare.ui.listener=SPAR
com.appnativa.rare.ui.painter=SPAR
com.appnativa.rare.ui.print=SPAR
com.appnativa.rare.ui.renderer=SPAR
com.appnativa.rare.ui.splitpane=SPAR
com.appnativa.rare.ui.spinner=SPAR
com.appnativa.rare.ui.table=SPAR
com.appnativa.rare.ui.tabpane=SPAR
com.appnativa.rare.ui.text=SPAR
com.appnativa.rare.ui.tree=SPAR
com.appnativa.rare.ui=SPAR
com.appnativa.rare.util=SPAR
com.appnativa.rare.viewer=SPAR
com.appnativa.rare.widget=SPAR
com.appnativa.rare=SPAR
com.appnativa.util.html=SPUT
com.appnativa.util.io=SPUT
com.appnativa.util.json=SPUT
com.appnativa.util.xml=SPUT
com.appnativa.util=SPUT
