text_syntax_error_widgets=Missing parameter for widgets command. Syntax is: widgets viewerName
text_syntax_error_load=Missing parameter for load command. Syntax is: load scriptName
text_goodbye=...Disconnecting Session...
text_prefix_enabled=Command prefixing has been turned on. The prefix '%s' is now required for invoking commands
text_prefix_disabled=Command prefixing has been turned off.
text_exit_question=Do you wish to exit? [yes/no]=>
text_engine_loaded=The % scripting has been loaded
text_engine_not_found=The %s engine in not current installed or could not be loaded
text_choose_language=Choose Scripting Language:
text_shell_failure=Could not launch scripting shell
text_resource_not_found=The requested %s (%s) does no exist
text_reload=Application reloaded
